<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Emart24_DX_Platform</title>
	<script src="Build/UnityLoader.js"></script>
	<script>
		var gameInstance = UnityLoader.instantiate("gameContainer", "Build/test.json");
		var scaleToFit;
		try {
			scaleToFit = !!JSON.parse("true");
		} catch (e) {
			scaleToFit = true;
		}

		function onResize() {
			var canvas = gameInstance.Module.canvas;
			var container = gameInstance.container;
			var w;
			var h;

			w = window.innerWidth;
			h = window.innerHeight;

			/*
			if(w < h)
			{
				alert("이 게임은 가로모드에 최적화 되어 있습니다. 가로모드를 권장합니다.");
			}
			*/

			
			if (w >= h) {
				

				var r = 1080 / 1920;

				if (w * r > window.innerHeight) {
					w = Math.min(w, Math.ceil(h / r));
				}
				h = Math.floor(w * r);
			} else {
				w = window.innerWidth;
				h = window.innerHeight;
			}
			
			try
			{
				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
			}
			catch
			{

			}
			
		}
		window.addEventListener('resize', onResize);
	</script>
	<style>
		html,
		body {
			background: #000;
			background: ;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer[data-pixelated='true'] canvas {
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>

<body onload="onResize();">
	<div id="gameContainer" data-pixelated=""></div>

	<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
 
      <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-database.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
 
      <script>
          // Your web app's Firebase configuration
          // For Firebase JS SDK v7.20.0 and later, measurementId is optional
          var firebaseConfig = {
              apiKey: "AIzaSyBalqv6k2v1mSX1GBvjO2OrW2TxP_eEEIY",
		        authDomain: "emart24-25e19.firebaseapp.com",
		        databaseURL: "https://emart24-25e19-default-rtdb.firebaseio.com",
		        projectId: "emart24-25e19",
		        storageBucket: "emart24-25e19.appspot.com",
		        messagingSenderId: "943474186069",
		        appId: "1:943474186069:web:da9f796ccde33e17e2c1dc",
		        measurementId: "G-Y3YH2LQDY6"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          firebase.analytics();
      </script>
</body>

</html>
